# ERP

ERP/: cancelacion_cfdi.jasper  cancelacion_cfdi.jrxml  cancelacion_partidas.jasper  cancelacion_partidas.jrxml  cfd.jrxml  cfdi.jasper  cfdi.jrxml  erroresIguales.txt  mrealizarPedidoVenta.jrxml  mrealizarPedidoVenta_partidas.jasper  mrealizarPedidoVenta_partidas.jrxml  nb-configuration.xml  nbactions.xml  nc.jrxml  nc_cfdi.jasper  nc_cfdi.jrxml  partidasCFD.jasper  partidasCFDI.jasper  partidasNC.jasper  partidasVentas.jasper  partidasVentas.jrxml  pom.xml  reporteCFDI.xml  reporteCFDI2.xml  reporteCancelacionCFDI.xml  salida.xml  scriptConfiguracion.txt  ticketVentaCarta.jasper  ticketVentaCarta.jrxml  web_cfdi.jasper  web_cfdi.jrxml  web_nc.jasper  web_nc.jrxml  web_partidas.jasper  web_partidas.jrxml
ERP/inventario/: completo.txt  completo1.txt  completo2.txt  completoImpresion.txt  inventarios.txt  inventariosprueba.txt
ERP/listas/: prov1.txt  prov2.txt  prov3.txt  prov4.txt
ERP/logs/: 2014_01_07T17_09_59.log.1  2014_01_07T17_46_04.log.1  2014_01_26T22_51_08.log.1  2014_09_01T16_56_21.log.1  2014_09_01T16_56_22.log.1  2014_09_01T16_56_25.log.1  2014_09_01T16_56_25.log.2  2014_09_01T16_56_32.log.1  2014_09_01T16_56_32.log.2  2014_09_01T17_05_22.log.1
ERP/pdfs3/qualitas/: qualitas.xml  qualitas1.xml  qualitas10.xml  qualitas100.xml  qualitas101.xml  qualitas102.xml  qualitas103.xml  qualitas104.xml  qualitas105.xml  qualitas106.xml  qualitas107.xml  qualitas108.xml  qualitas1083.xml  qualitas109.xml  qualitas11.xml  qualitas110.xml  qualitas111.xml  qualitas112.xml  qualitas113.xml  qualitas114.xml  qualitas115.xml  qualitas116.xml  qualitas117.xml  qualitas118.xml  qualitas1180.xml  qualitas119.xml  qualitas12.xml  qualitas120.xml  qualitas121.xml  qualitas122.xml  qualitas123.xml  qualitas124.xml  qualitas125.xml  qualitas126.xml  qualitas127.xml  qualitas128.xml  qualitas129.xml  qualitas13.xml  qualitas130.xml  qualitas1303.xml  (+196 more)
ERP/pedidosTemporales/: 1312.xml  2634.xml  4321.xml  5431.xml
ERP/reportePedidos/: reportePedidos2012-10-2.xlsx  reportePedidos2012-10-24.xlsx  reportePedidos2012-10-25.xlsx  reportePedidos2012-10-26.xlsx  reportePedidosBANO.xlsx  reportePedidosBANOS.xlsx
ERP/reportePedidosTemporales/: ped168201326.txt  ped1782013122.txt  ped1782013137.txt  ped1782013157.txt  ped1782013211.txt  ped1782013212.txt  ped1782013228.txt
ERP/reporteUtilidades/: reporteUtilidades2012-10-30.xlsx  reporteUtilidades2012-11-17.xlsx
ERP/respaldo/: Usuario.txt  almacendevoluciones.txt  anticipos.txt  articulolinea.txt  articuloproveedor.txt  articulos.txt  articuloubicacion.txt  blog.txt
ERP/src/main/java/com/paedeias/controladores/: Autenticar.java  CConfiguracion.java  CGlobalConfig.java  CPrincipal.java  EnviarCorreo.java  ManejoInventario.java  NumberToLetterConverter.java  Numero_a_Letra.java  Validadores.java
ERP/src/main/java/com/paedeias/helpers/: Conexion.java  ConexionWeb.java  hAlmacendevoluciones.java  hAnticipos.java  hArticuloProveedor.java  hArticuloUbicacion.java  hArticulolinea.java  hArticulos.java  hArticulosEnMostrador.java  hBlog.java  hClientes.java  hComprasMayoreo.java  hConfiguracion.java  hCuentasPorCobrar.java  hCuentasPorPagar.java  hDevoluciones.java  hFacturas.java  hFacturasCFDI.java  hKardex.java  hLineas.java  hPartidaVentaAnticipos.java  hPartidas.java  hPartidasAnticipos.java  hPartidasCompras.java  hPartidasComprasMayoreo.java  hPartidasDevoluciones.java  hPartidasReservaciones.java  hPartidasfacturas.java  hPartidasfacturasCFDI.java  hPedidos.java  hPedidosVentas.java  hPermisos.java  hPlugins.java  hProveedores.java  hReimpresiones.java  hReservaciones.java  hUbicacion.java  hUsuarios.java  hVentaAnticipos.java  hVentas.java  (+1 more)
ERP/src/main/java/com/paedeias/identidades/: Almacendevoluciones.java  Anticipos.java  Articulolinea.java  Articuloproveedor.java  Articulos.java  ArticulosEnMostrador.java  Articuloubicacion.java  Blog.java  Cantidades.java  Cierre.java  Clientes.java  Compras.java  ComprasMayoreo.java  Concepto.java  Cuentasporcobrar.java  Cuentasporpagar.java  Departamento.java  Devoluciones.java  Emisor.java  Factura.java  Inventario.java  Kardex.java  Linea.java  Partidas.java  PartidasEnAnticipos.java  PartidasEnReservacion.java  Partidasanticipos.java  Partidascompras.java  Partidascomprasmayoreo.java  Partidasctasporcobrar.java  Partidasctasporpagar.java  Partidasdevoluciones.java  Partidasfacturas.java  Partidasreservaciones.java  Partidasventaanticipos.java  Pedidos.java  Pedidosventas.java  Permisos.java  Plugins.java  Proveedores.java  (+11 more)
ERP/src/main/java/com/paedeias/vistas/: AltaArticulosMostrador.form  AltaArticulosMostrador.java  BlogDialog.form  BlogDialog.java  CatalogoArticulosAnticipos.form  CatalogoArticulosAnticipos.java  CatalogoArticulosReservaciones.form  CatalogoArticulosReservaciones.java  DialogVentasCompras.form  DialogVentasCompras.java  Dialog_SeleccionarProveedor.form  Dialog_SeleccionarProveedor.java  FAplicaciones.form  FAplicaciones.java  FArticulos.form  FArticulos.java  FHome.form  FHome.java  FProveedores.form  FProveedores.java  PAnticipos.form  PAnticipos.java  PCompras.form  PCompras.java  PPedidos.form  PPedidos.java  PReportes.form  PReportes.java  PReservaciones.form  PReservaciones.java  PVentas.form  PVentas.java  ResumenHistorialClientes.form  ResumenHistorialClientes.java  SeleccionaSucursal.form  SeleccionaSucursal.java  VActualiza_Articulo.form  VActualiza_Articulo.java  VActualiza_Clientes.form  VActualiza_Clientes.java  (+149 more)
ERP/src/main/resources/com/paedeias/helpers/: Clientes.hbm.xml  Departamento.hbm.xml  Linea.hbm.xml  Receptor.hbm.xml  Usuarios.hbm.xml
ERP/src/main/resources/com/paedeias/identidades/: Anticipos.hbm.xml  Articuloproveedor.hbm.xml  Compras.hbm.xml  Emisor.hbm.xml  Factura.hbm.xml  (+11 more)
ERP/src/main/resources/formas/: cfd1477.jrxml
ERP/xmls/: 1  103  1180.xml  12635  12698.xml  12709  197  20995  21172  5  7  8  931  acusecanceladoSAT2014_10_14T11_27_28.xml  fac.xml  fac12701cfdi.xml  fac12705cfdi.xml  fac12706cfdi.xml  fac21174cfdi.xml  fac5nc.xml
(+55 files in other folders)
