# Application global resources

Application.name = Paedeias ERP
Application.title = Paedeias ERP
Application.version = 1.0
Application.vendor = Paedeias
Application.homepage = http\://www.paedeias.com/
Application.description = Sistema ERP de Paedeias.
Application.vendorId = Pae
Application.id = ${Application.name}
Application.lookAndFeel = system
