*#*19*#*136*#*2800*#*04676022I*#*CUARTO SPIRIT DER BICOLOR*#*45.9*#*78.0*#*Sin Beneficio*#*0.0*#*78.0*#*0*#*78.0
*#*32*#*361*#*4150*#*83U*#*JUEGO PROTECCIONES ATOS 2010*DIC1800 A=13225*#*163.79*#*336.4*#*Sin Beneficio*#*0.0*#*336.4*#*0*#*336.4
*#*34*#*214*#*4798*#*PINO32I*#*ESPEJO GRAN CHEROKEE DER ELECTRICO *DIC50687*#*459.0*#*934.43*#*Utilidad Cliente*#*78.58*#*569.71*#*0*#*569.71
*#*35*#*214*#*4801*#*PINO35I*#*ESPEJO COROLLA IZQ ELECTRICO 03-08 P/P *DIC50687*#*382.5*#*778.69*#*Utilidad Cliente*#*65.48*#*474.76*#*0*#*474.76
*#*36*#*214*#*4794*#*PINO28I*#*PARRILLA S-10 98-03 CROMO *DIC 50687*#*420.0*#*855.04*#*Utilidad Cliente*#*71.9*#*521.3*#*0*#*521.3
*#*37*#*214*#*4791*#*PINO25I*#*PARRILLA LANCER 08-10 F/CROMO *DIC50687*#*360.0*#*732.89*#*Utilidad Cliente*#*61.63*#*446.83*#*0*#*446.83
*#*40*#*226*#*4721*#*SMATEO008I*#*PARRILLA EQUINOX 05-08 S/MOLDURA *ENE52120 *#*217.5*#*442.79*#*Sin Beneficio*#*0.0*#*442.79*#*0*#*442.79
*#*43*#*252*#*3170*#*PINO09I*#*MANIJA FIESTA/ ECO/SPORT INTERIOR DELANTERA IZQ 03-07 ENE52139*#*84.0*#*171.0*#*Utilidad Cliente*#*14.38*#*104.26*#*0*#*104.26
*#*44*#*252*#*4749*#*PINO018I*#*CUARTO FRONTAL JEEP LIBERTY DER 05-07 *ENE52139 *#*210.0*#*427.52*#*Utilidad Cliente*#*35.95*#*260.65*#*0*#*260.65
*#*45*#*252*#*4774*#*PINO18I*#*CALAVERA RANGER DER 98-99 *ENE52139*#*210.0*#*427.52*#*Utilidad Cliente*#*35.95*#*260.65*#*0*#*260.65
*#*49*#*261*#*1932*#*236I*#*FARO POINTER 00-05 DER TYC (C/SOMBRILLA)*#*274.13*#*420.0*#*Utilidad Cliente*#*44.3*#*321.16*#*0*#*642.33
*#*52*#*278*#*749*#*9895I*#*CALAVERA TRAIL BLAZER 02-07 IZQ.*#*357.0*#*595.0*#*Descuento Cliente*#*29.75*#*565.25*#*0*#*565.25
*#*54*#*290*#*1882*#*042RI*#*DEFENSA DELANTERA CROMO RAM 08 DC *31719*#*2992.0*#*4309.52*#*Sin Beneficio*#*0.0*#*4309.52*#*0*#*4309.52
*#*58*#*315*#*4701*#*ANT0013U*#*CHAPA COFRE GOLF A4 *ENE1847 A=13330 *#*550.0*#*770.0*#**#*0.0*#*770.0*#*0*#*770.0
*#*59*#*317*#*2208*#*314I*#*FARO JETTA A4 DER AUST TYC*#*369.75*#*575.0*#*Sin Beneficio*#*0.0*#*575.0*#*0*#*575.0
*#*61*#*324*#*1596*#*047RU*#*PUERTA DEL LUPO 05 IZQ*ENE1828*#*3000.0*#*4163.24*#*Sin Beneficio*#*0.0*#*4163.24*#*0*#*4163.24
*#*67*#*356*#*3317*#*F27Z13406AI*#*CALAVERA RANGER 83-92 RH*#*84.15*#*140.0*#*Sin Beneficio*#*0.0*#*140.0*#*0*#*140.0
*#*68*#*383*#*4715*#*SMATEO001I*#*MANIJA INTERIOR PLATINA DER *FEB68049 *#*44.8*#*67.56*#*Utilidad Cliente*#*7.24*#*52.49*#*0*#*52.49
*#*71*#*414*#*2698*#*96302X08G1I*#*ESPEJO B12 IZQ.*#*78.3*#*125.0*#*Sin Beneficio*#*0.0*#*125.0*#*0*#*125.0
*#*72*#*424*#*2132*#*F23Z13008AI*#*FARO TOPAZ 92-94 DER 9004*#*168.3*#*280.0*#*Sin Beneficio*#*0.0*#*280.0*#*0*#*280.0
*#*73*#*424*#*2133*#*F23Z13008BI*#*FARO TOPAZ 92-94 IZQ 9004*#*168.3*#*290.0*#*Sin Beneficio*#*0.0*#*290.0*#*0*#*290.0
*#*79*#*462*#*3486*#*2655015G20I*#*CALAVERA D21 ESTACAS DER-IZQ*#*62.1*#*98.0*#*Descuento Cliente*#*2.94*#*95.06*#*0*#*190.12
*#*81*#*491*#*4783*#*SMATEO014I*#*MOLDURA ARCO CHEYENNE 73-91 DER/IZQ *MAR56613 *#*81.0*#*122.15*#*Utilidad Cliente*#*13.09*#*94.9*#*0*#*189.8
*#*82*#*491*#*4781*#*SMATEO013I*#*TOLVA SALPICADERA EXPEDITION 03-06 *MAR36319 *#*204.0*#*415.3*#*Utilidad Cliente*#*32.97*#*239.01*#*0*#*239.01
*#*83*#*493*#*4778*#*SMATEO010I*#*FACIA DELANTERA VOYAGER TOW CONTRY 01-04 P/PINTAR *ENE53794 *#*990.0*#*2015.44*#*Utilidad Cliente*#*159.98*#*1159.88*#*0*#*1159.88
*#*91*#*515*#*1907*#*064RI*#*FARO ASTRA 06-08 DER F/CROMO*DC 32334*#*975.0*#*1631.54*#*Sin Beneficio*#*0.0*#*1631.54*#*0*#*1631.54
*#*98*#*557*#*3825*#*6052HI*#*UNIDAD 6052 HALOG / SELLADA G.ELEC TEMP/SOQUET*#*61.6*#*98.0*#*Sin Beneficio*#*0.0*#*98.0*#*0*#*98.0
*#*102*#*568*#*4861*#*PINO42I*#*TOLVA RADIADOR TOYOTA PICK UP 84-88 4CIL *MAR57122*#*162.0*#*253.69*#*Utilidad Cliente*#*27.73*#*201.07*#*0*#*201.07
*#*103*#*570*#*4790*#*PINO24I*#*FARO NIEBLA AUDI A3 DER 05-08 *MAR56102 *#*266.0*#*541.53*#*Utilidad Cliente*#*45.54*#*330.16*#*0*#*330.16
*#*106*#*602*#*4857*#*PINO38I*#*CUARTO FRONTAL MAZDA 86-93 DER/IZQ *ABR58617 *#*22.4*#*45.6*#*Sin Beneficio*#*0.0*#*45.6*#*0*#*45.6
*#*107*#*603*#*3357*#*PINO02I*#*BRACK DEFENSA D21 DEL DER/IZQ 93-97 *ABR58584 *#*48.6*#*76.11*#*Utilidad Cliente*#*8.32*#*60.32*#*0*#*120.64
*#*108*#*603*#*3358*#*PINO04I*#*ALERON DEFENSA NISSAN 720 84-91 DEL DER *ABR58584*#*48.6*#*76.11*#*Utilidad Cliente*#*8.32*#*60.32*#*0*#*60.32
*#*109*#*603*#*3365*#*PINO06I*#*CUARTO MAZDA PICK UP DER/IZQ 86-93 *ABR58584 *#*72.8*#*148.2*#*Utilidad Cliente*#*12.46*#*90.36*#*0*#*180.72
*#*110*#*603*#*3905*#*PINO08I*#*CUARTO FRONTAL MAZDA 86-93 DER/IZQ *ABR58584 *#*22.4*#*45.6*#*Utilidad Cliente*#*3.83*#*27.8*#*0*#*27.8
*#*115*#*625*#*188*#*02N*#*CUARTO FACIA A3 EXTERIOR DER CORTO*#*62.6*#*105.0*#*Sin Beneficio*#*0.0*#*105.0*#*0*#*105.0
*#*116*#*625*#*2309*#*04641650I*#*CUARTO FARO HALOGENO A3 DER(MICA)*#*32.4*#*55.0*#*Sin Beneficio*#*0.0*#*55.0*#*0*#*55.0
*#*117*#*625*#*1574*#*04752025I*#*CUARTO FARO HALOGENO A3 IZQ (MICA)*#*32.4*#*55.0*#*Sin Beneficio*#*0.0*#*55.0*#*0*#*55.0
*#*120*#*632*#*4720*#*SMATEO007I*#*FACIA DELANTERA DERBY*ABRIL278*#*394.17*#*598.0*#*Sin Beneficio*#*0.0*#*598.0*#*0*#*598.0
*#*128*#*676*#*2825*#*F37Z15A200BI*#*CUARTO RANGER 89-92 DER LAT/ EXPLO *#*29.7*#*48.0*#*Sin Beneficio*#*0.0*#*48.0*#*0*#*48.0
*#*129*#*684*#*227*#*026RI*#*FARO IZQ. CABRIO *MZ 36551*#*418.5*#*754.0*#*Sin Beneficio*#*0.0*#*754.0*#*0*#*754.0
*#*130*#*780*#*2836*#*2616087W00I*#*CUARTO 720 91-93 DER*#*24.3*#*40.0*#*Sin Beneficio*#*0.0*#*40.0*#*0*#*40.0
*#*132*#*783*#*2837*#*2616587W00I*#*CUARTO 720 91-93 IZQ.*#*24.3*#*40.0*#*Sin Beneficio*#*0.0*#*40.0*#*0*#*40.0
*#*138*#*799*#*3365*#*PINO06I*#*FARO NIEBLA BEETLE DER 98-05 *JUN61392 *#*386.4*#*786.63*#*Utilidad Cliente*#*66.15*#*479.6*#*0*#*479.6
*#*165*#*924*#*4625*#*04N*#*CUARTO FACIA A3 INTERIOR DERECHO LARGO*#*44.47*#*75.0*#*Sin Beneficio*#*0.0*#*75.0*#*0*#*150.0
*#*176*#*960*#*4795*#*PINO29I*#*TOLVA SALPICADERA MALIBU DER/IZQ 04-07 *JUL65400 *#*126.9*#*198.73*#*Utilidad Cliente*#*21.73*#*157.51*#*0*#*315.02
*#*183*#*983*#*1799*#*234I*#*MANIJA INTERIOR ATOS DER GRIS*#*24.3*#*40.0*#*Utilidad Cliente*#*4.0*#*29.03*#*0*#*29.03
*#*193*#*1031*#*3121*#*26151I*#*PARRILLA SEAT IBIZA 03-08 CENTRAL/NGRA  CMOLD CROM*#*129.6*#*220.0*#*Sin Beneficio*#*0.0*#*220.0*#*0*#*220.0
*#*194*#*1033*#*1883*#*039RN*#*ASPAS VENTILADOR 11 LOBO 05 *AG 180220*#*564.0*#*817.0*#*Precio Modificado*#*0.0*#*817.0*#*0*#*817.0
*#*195*#*1111*#*2109*#*F37Z13008AI*#*FARO RANGER/EXPLORER 89-92 DER*#*312.0*#*488.0*#*Descuento Cliente*#*24.4*#*463.6*#*1*#*463.6
*#*196*#*1115*#*4719*#*SMATEO006I*#*BISEL CHEYENNE /SUBURBAN 79-80 DER/IZQ *SEP67831 *#*94.5*#*147.99*#*Utilidad Cliente*#*15.42*#*111.81*#*2*#*223.62
