*#*19*#*136*#*2800*#*04676022I*#*CUARTO SPIRIT DER BICOLOR*#*45.9*#*78.0*#*Sin Beneficio*#*0.0*#*78.0*#*0*#*78.0
*#*32*#*361*#*4150*#*83U*#*JUEGO PROTECCIONES ATOS 2010*DIC1800 A=13225*#*163.79*#*336.4*#*Sin Beneficio*#*0.0*#*336.4*#*0*#*336.4
*#*34*#*214*#*4798*#*PINO32I*#*ESPEJO GRAN CHEROKEE DER ELECTRICO *DIC50687*#*459.0*#*934.43*#*Utilidad Cliente*#*78.58*#*569.71*#*0*#*569.71
*#*35*#*214*#*4801*#*PINO35I*#*ESPEJO COROLLA IZQ ELECTRICO 03-08 P/P *DIC50687*#*382.5*#*778.69*#*Utilidad Cliente*#*65.48*#*474.76*#*0*#*474.76
*#*36*#*214*#*4794*#*PINO28I*#*PARRILLA S-10 98-03 CROMO *DIC 50687*#*420.0*#*855.04*#*Utilidad Cliente*#*71.9*#*521.3*#*0*#*521.3
*#*37*#*214*#*4791*#*PINO25I*#*PARRILLA LANCER 08-10 F/CROMO *DIC50687*#*360.0*#*732.89*#*Utilidad Cliente*#*61.63*#*446.83*#*0*#*446.83
*#*40*#*226*#*4721*#*SMATEO008I*#*PARRILLA EQUINOX 05-08 S/MOLDURA *ENE52120 *#*217.5*#*442.79*#*Sin Beneficio*#*0.0*#*442.79*#*0*#*442.79
*#*43*#*252*#*3170*#*PINO09I*#*MANIJA FIESTA/ ECO/SPORT INTERIOR DELANTERA IZQ 03-07 ENE52139*#*84.0*#*171.0*#*Utilidad Cliente*#*14.38*#*104.26*#*0*#*104.26
*#*44*#*252*#*4749*#*PINO018I*#*CUARTO FRONTAL JEEP LIBERTY DER 05-07 *ENE52139 *#*210.0*#*427.52*#*Utilidad Cliente*#*35.95*#*260.65*#*0*#*260.65
*#*45*#*252*#*4774*#*PINO18I*#*CALAVERA RANGER DER 98-99 *ENE52139*#*210.0*#*427.52*#*Utilidad Cliente*#*35.95*#*260.65*#*0*#*260.65
*#*49*#*261*#*1932*#*236I*#*FARO POINTER 00-05 DER TYC (C/SOMBRILLA)*#*274.13*#*420.0*#*Utilidad Cliente*#*44.3*#*321.16*#*0*#*642.33
*#*52*#*278*#*749*#*9895I*#*CALAVERA TRAIL BLAZER 02-07 IZQ.*#*357.0*#*595.0*#*Descuento Cliente*#*29.75*#*565.25*#*0*#*565.25
*#*54*#*290*#*1882*#*042RI*#*DEFENSA DELANTERA CROMO RAM 08 DC *31719*#*2992.0*#*4309.52*#*Sin Beneficio*#*0.0*#*4309.52*#*0*#*4309.52
*#*58*#*315*#*4701*#*ANT0013U*#*CHAPA COFRE GOLF A4 *ENE1847 A=13330 *#*550.0*#*770.0*#**#*0.0*#*770.0*#*0*#*770.0
*#*59*#*317*#*2208*#*314I*#*FARO JETTA A4 DER AUST TYC*#*369.75*#*575.0*#*Sin Beneficio*#*0.0*#*575.0*#*0*#*575.0
*#*61*#*324*#*1596*#*047RU*#*PUERTA DEL LUPO 05 IZQ*ENE1828*#*3000.0*#*4163.24*#*Sin Beneficio*#*0.0*#*4163.24*#*0*#*4163.24
*#*67*#*356*#*3317*#*F27Z13406AI*#*CALAVERA RANGER 83-92 RH*#*84.15*#*140.0*#*Sin Beneficio*#*0.0*#*140.0*#*0*#*140.0
*#*68*#*383*#*4715*#*SMATEO001I*#*MANIJA INTERIOR PLATINA DER *FEB68049 *#*44.8*#*67.56*#*Utilidad Cliente*#*7.24*#*52.49*#*0*#*52.49
*#*71*#*414*#*2698*#*96302X08G1I*#*ESPEJO B12 IZQ.*#*78.3*#*125.0*#*Sin Beneficio*#*0.0*#*125.0*#*0*#*125.0
*#*72*#*424*#*2132*#*F23Z13008AI*#*FARO TOPAZ 92-94 DER 9004*#*168.3*#*280.0*#*Sin Beneficio*#*0.0*#*280.0*#*0*#*280.0
*#*73*#*424*#*2133*#*F23Z13008BI*#*FARO TOPAZ 92-94 IZQ 9004*#*168.3*#*290.0*#*Sin Beneficio*#*0.0*#*290.0*#*0*#*290.0
*#*79*#*462*#*3486*#*2655015G20I*#*CALAVERA D21 ESTACAS DER-IZQ*#*62.1*#*98.0*#*Descuento Cliente*#*2.94*#*95.06*#*0*#*190.12
*#*81*#*491*#*4783*#*SMATEO014I*#*MOLDURA ARCO CHEYENNE 73-91 DER/IZQ *MAR56613 *#*81.0*#*122.15*#*Utilidad Cliente*#*13.09*#*94.9*#*0*#*189.8
*#*82*#*491*#*4781*#*SMATEO013I*#*TOLVA SALPICADERA EXPEDITION 03-06 *MAR36319 *#*204.0*#*415.3*#*Utilidad Cliente*#*32.97*#*239.01*#*0*#*239.01
*#*83*#*493*#*4778*#*SMATEO010I*#*FACIA DELANTERA VOYAGER TOW CONTRY 01-04 P/PINTAR *ENE53794 *#*990.0*#*2015.44*#*Utilidad Cliente*#*159.98*#*1159.88*#*0*#*1159.88
*#*91*#*515*#*1907*#*064RI*#*FARO ASTRA 06-08 DER F/CROMO*DC 32334*#*975.0*#*1631.54*#*Sin Beneficio*#*0.0*#*1631.54*#*0*#*1631.54
*#*98*#*557*#*3825*#*6052HI*#*UNIDAD 6052 HALOG / SELLADA G.ELEC TEMP/SOQUET*#*61.6*#*98.0*#*Sin Beneficio*#*0.0*#*98.0*#*0*#*98.0
*#*102*#*568*#*4861*#*PINO42I*#*TOLVA RADIADOR TOYOTA PICK UP 84-88 4CIL *MAR57122*#*162.0*#*253.69*#*Utilidad Cliente*#*27.73*#*201.07*#*0*#*201.07
*#*103*#*570*#*4790*#*PINO24I*#*FARO NIEBLA AUDI A3 DER 05-08 *MAR56102 *#*266.0*#*541.53*#*Utilidad Cliente*#*45.54*#*330.16*#*0*#*330.16
*#*106*#*602*#*4857*#*PINO38I*#*CUARTO FRONTAL MAZDA 86-93 DER/IZQ *ABR58617 *#*22.4*#*45.6*#*Sin Beneficio*#*0.0*#*45.6*#*0*#*45.6
*#*107*#*603*#*3357*#*PINO02I*#*BRACK DEFENSA D21 DEL DER/IZQ 93-97 *ABR58584 *#*48.6*#*76.11*#*Utilidad Cliente*#*8.32*#*60.32*#*0*#*120.64
*#*108*#*603*#*3358*#*PINO04I*#*ALERON DEFENSA NISSAN 720 84-91 DEL DER *ABR58584*#*48.6*#*76.11*#*Utilidad Cliente*#*8.32*#*60.32*#*0*#*60.32
*#*109*#*603*#*3365*#*PINO06I*#*CUARTO MAZDA PICK UP DER/IZQ 86-93 *ABR58584 *#*72.8*#*148.2*#*Utilidad Cliente*#*12.46*#*90.36*#*0*#*180.72
*#*110*#*603*#*3905*#*PINO08I*#*CUARTO FRONTAL MAZDA 86-93 DER/IZQ *ABR58584 *#*22.4*#*45.6*#*Utilidad Cliente*#*3.83*#*27.8*#*0*#*27.8
*#*115*#*625*#*188*#*02N*#*CUARTO FACIA A3 EXTERIOR DER CORTO*#*62.6*#*105.0*#*Sin Beneficio*#*0.0*#*105.0*#*0*#*105.0
*#*116*#*625*#*2309*#*04641650I*#*CUARTO FARO HALOGENO A3 DER(MICA)*#*32.4*#*55.0*#*Sin Beneficio*#*0.0*#*55.0*#*0*#*55.0
*#*117*#*625*#*1574*#*04752025I*#*CUARTO FARO HALOGENO A3 IZQ (MICA)*#*32.4*#*55.0*#*Sin Beneficio*#*0.0*#*55.0*#*0*#*55.0
*#*120*#*632*#*4720*#*SMATEO007I*#*FACIA DELANTERA DERBY*ABRIL278*#*394.17*#*598.0*#*Sin Beneficio*#*0.0*#*598.0*#*0*#*598.0
*#*128*#*676*#*2825*#*F37Z15A200BI*#*CUARTO RANGER 89-92 DER LAT/ EXPLO *#*29.7*#*48.0*#*Sin Beneficio*#*0.0*#*48.0*#*0*#*48.0
*#*129*#*684*#*227*#*026RI*#*FARO IZQ. CABRIO *MZ 36551*#*418.5*#*754.0*#*Sin Beneficio*#*0.0*#*754.0*#*0*#*754.0
*#*130*#*780*#*2836*#*2616087W00I*#*CUARTO 720 91-93 DER*#*24.3*#*40.0*#*Sin Beneficio*#*0.0*#*40.0*#*0*#*40.0
*#*132*#*783*#*2837*#*2616587W00I*#*CUARTO 720 91-93 IZQ.*#*24.3*#*40.0*#*Sin Beneficio*#*0.0*#*40.0*#*0*#*40.0
*#*138*#*799*#*3365*#*PINO06I*#*FARO NIEBLA BEETLE DER 98-05 *JUN61392 *#*386.4*#*786.63*#*Utilidad Cliente*#*66.15*#*479.6*#*0*#*479.6
*#*165*#*924*#*4625*#*04N*#*CUARTO FACIA A3 INTERIOR DERECHO LARGO*#*44.47*#*75.0*#*Sin Beneficio*#*0.0*#*75.0*#*0*#*150.0
*#*176*#*960*#*4795*#*PINO29I*#*TOLVA SALPICADERA MALIBU DER/IZQ 04-07 *JUL65400 *#*126.9*#*198.73*#*Utilidad Cliente*#*21.73*#*157.51*#*0*#*315.02
*#*183*#*983*#*1799*#*234I*#*MANIJA INTERIOR ATOS DER GRIS*#*24.3*#*40.0*#*Utilidad Cliente*#*4.0*#*29.03*#*0*#*29.03
*#*193*#*1031*#*3121*#*26151I*#*PARRILLA SEAT IBIZA 03-08 CENTRAL/NGRA  CMOLD CROM*#*129.6*#*220.0*#*Sin Beneficio*#*0.0*#*220.0*#*0*#*220.0
*#*194*#*1033*#*1883*#*039RN*#*ASPAS VENTILADOR 11 LOBO 05 *AG 180220*#*564.0*#*817.0*#*Precio Modificado*#*0.0*#*817.0*#*0*#*817.0
*#*195*#*1111*#*2109*#*F37Z13008AI*#*FARO RANGER/EXPLORER 89-92 DER*#*312.0*#*488.0*#*Descuento Cliente*#*24.4*#*463.6*#*1*#*463.6
*#*196*#*1115*#*4719*#*SMATEO006I*#*BISEL CHEYENNE /SUBURBAN 79-80 DER/IZQ *SEP67831 *#*94.5*#*147.99*#*Utilidad Cliente*#*15.42*#*111.81*#*2*#*223.62
*#*2468*#*89*#*2013-10-15 17:53:34.0*#*1*#*2013-10-15 00:00:00.0*#*0.00*#*100.00*#*100.00*#*Usado*#**#*0*#*0*#*1*#*0*#*1*#**#**#**#**#**#**#*0*#*0
*#*2467*#*78*#*2013-10-15 17:51:27.0*#*1*#*2013-10-15 00:00:00.0*#*0.00*#*200.00*#*200.00*#*Usado*#**#*0*#*0*#*1*#*0*#*1*#**#**#**#**#**#**#*0*#*0
*#*2466*#*56*#*2013-10-15 17:42:44.0*#*1*#*2013-10-15 00:00:00.0*#*0.00*#*100.00*#*100.00*#*Usado*#**#*0*#*0*#*1*#*0*#*1*#**#**#**#**#**#**#*0*#*0
*#*2465*#*34*#*2013-10-15 17:33:26.0*#*1*#*2013-10-15 00:00:00.0*#*0.00*#*598.00*#*598.00*#*Nuevo*#**#*0*#*0*#*1*#*0*#*1*#**#**#**#**#**#**#*0*#*0
*#*2464*#*1234*#*2013-10-15 17:22:53.0*#*1*#*2013-10-15 00:00:00.0*#*0.00*#*598.00*#*598.00*#*Nuevo*#**#*0*#*0*#*1*#*0*#*1*#**#**#**#**#**#**#*0*#*0
*#*2463*#*123*#*2013-10-15 17:11:23.0*#*1*#*2013-10-15 00:00:00.0*#*0.00*#*598.00*#*598.00*#*Nuevo*#**#*0*#*0*#*1*#*0*#*1*#**#**#**#**#**#**#*0*#*0
*#*2462*#*2345671*#*2013-10-11 12:46:28.0*#*1*#*2013-10-11 00:00:00.0*#*0.00*#*600.00*#*600.00*#*Usado*#**#*0*#*0*#*1*#*0*#*1*#**#**#**#**#**#**#*0*#*0
*#*2461*#*0283928*#*2013-10-11 12:41:42.0*#*1*#*2013-10-11 00:00:00.0*#*400.00*#*800.00*#*400.00*#*Usado*#**#*0*#*0*#*1*#*0*#*1*#**#**#**#**#**#**#*0*#*0
*#*2460*#*123456*#*2013-10-11 12:27:47.0*#*1*#*2013-10-11 00:00:00.0*#*250.00*#*500.00*#*250.00*#*Nuevo*#*ENTREGAR MAÑANA*#*0*#*0*#*1*#*0*#*1*#*JUAN PÉREZ*#*(722)2121209*#*2093*#*4*#*123456*#*SIN TIPO*#*0*#*0
*#*2459*#*21777*#*2013-10-03 18:44:29.0*#*12*#*2013-10-03 00:00:00.0*#*200*#*275.00*#*75.00*#*Nuevo*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2458*#*21894*#*2013-10-03 16:46:10.0*#*9*#*2013-03-10 00:00:00.0*#*0.00*#*719.00*#*719.00*#*Nuevo*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2457*#*21881*#*2013-10-03 13:41:47.0*#*12*#*2013-10-03 00:00:00.0*#*200*#*100.00*#*-100.00*#*Nuevo*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2456*#*21888*#*2013-10-02 16:59:08.0*#*9*#*2013-02-10 00:00:00.0*#*0.00*#*500.00*#*500.00*#*Nuevo*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2455*#*13829*#*2013-10-02 15:46:30.0*#*9*#*2013-02-10 00:00:00.0*#*0.00*#*490.00*#*490.00*#*Usado*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2454*#*21867*#*2013-10-02 15:14:42.0*#*12*#*2013-10-02 00:00:00.0*#*789*#*1315.00*#*526.00*#*Nuevo*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2453*#*21889*#*2013-10-02 15:02:36.0*#*12*#*2013-10-02 00:00:00.0*#*800*#*1500.00*#*700.00*#*Nuevo*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2452*#*21838*#*2013-10-02 14:06:50.0*#*12*#*2013-10-02 00:00:00.0*#*50*#*80.00*#*30.00*#*Nuevo*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2451*#*21876*#*2013-10-02 14:02:49.0*#*9*#*2013-02-10 00:00:00.0*#*0.00*#*425.00*#*425.00*#*Nuevo*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2450*#*21883*#*2013-10-02 12:46:32.0*#*9*#*2013-02-10 00:00:00.0*#*0.00*#*1974.00*#*1974.00*#*Nuevo*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2449*#*21864*#*2013-10-02 11:07:36.0*#*9*#*2013-02-10 00:00:00.0*#*0.00*#*1550.00*#*1550.00*#*Nuevo*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2448*#*21837*#*2013-10-01 16:28:13.0*#*9*#*2013-01-10 00:00:00.0*#*0.00*#*1292.00*#*1292.00*#*Nuevo*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2447*#*21850*#*2013-10-01 14:47:40.0*#*10*#*2013-10-01 00:00:00.0*#*1550*#*1550.00*#*1550.00*#*Nuevo*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2446*#*21863*#*2013-10-01 14:59:10.0*#*10*#*2013-10-01 00:00:00.0*#*4925*#*4925.00*#*4925.00*#*Nuevo*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2445*#*21861*#*2013-10-01 13:49:30.0*#*12*#*2013-10-01 00:00:00.0*#*0.00*#*50.00*#*50.00*#*Nuevo*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2444*#*21857*#*2013-10-01 13:35:00.0*#*9*#*2013-01-10 00:00:00.0*#*0.00*#*2675.00*#*2675.00*#*Nuevo*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2443*#*21856*#*2013-10-01 13:16:47.0*#*12*#*2013-10-01 00:00:00.0*#*0.00*#*3053.00*#*3053.00*#*Nuevo*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2442*#*21866*#*2013-09-30 18:27:18.0*#*10*#*2013-09-30 00:00:00.0*#*1600*#*1600.00*#*1600.00*#*Nuevo*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2441*#*21828*#*2013-09-30 18:28:39.0*#*10*#*2013-09-30 00:00:00.0*#*400*#*400.00*#*400.00*#*Nuevo*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2440*#*13827*#*2013-09-30 18:22:52.0*#*9*#*2015-06-09 00:00:00.0*#*0.00*#*2800.00*#*2800.00*#*Usado*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2439*#*20181*#*2013-09-30 18:23:10.0*#*10*#*2013-09-30 00:00:00.0*#*580*#*590.00*#*10.00*#*Nuevo*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2438*#*13840*#*2013-09-30 17:56:08.0*#*10*#*2013-09-30 00:00:00.0*#*3500*#*3500.00*#*3500.00*#*Usado*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2437*#*21796*#*2013-09-30 14:28:28.0*#*9*#*2015-06-09 00:00:00.0*#*0.00*#*900.00*#*900.00*#*Nuevo*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2436*#*21846*#*2013-09-30 13:52:40.0*#*12*#*2013-09-30 00:00:00.0*#*200*#*350.00*#*150.00*#*Nuevo*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2435*#*13832-2*#*2013-09-30 12:45:58.0*#*10*#*2013-09-30 00:00:00.0*#*1700.00*#*1700.00*#*0.00*#*Nuevo*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#**#*xxxx*#*0*#*0
*#*2434*#*21799*#*2013-09-30 12:34:28.0*#*10*#*2013-09-30 00:00:00.0*#*250*#*250.00*#*250.00*#*Nuevo*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2433*#*21819*#*2013-09-30 12:47:54.0*#*10*#*2013-09-30 00:00:00.0*#*1400*#*1400.00*#*1400.00*#*Nuevo*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2432*#*21840*#*2013-09-30 11:48:57.0*#*8*#*2013-09-30 00:00:00.0*#*0.00*#*16290.00*#*16290.00*#*Nuevo*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2431*#*13838*#*2013-09-30 11:22:32.0*#*9*#*2015-06-09 00:00:00.0*#*0.00*#*3500.00*#*3500.00*#*Usado*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2430*#*13834*#*2013-09-30 10:35:31.0*#*12*#*2013-09-30 00:00:00.0*#*0.00*#*2100.00*#*2100.00*#*Usado*#**#*0*#*0*#*0*#*0*#*0*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2429*#*21831*#*2013-09-30 14:05:45.0*#*12*#*2013-09-30 00:00:00.0*#*0.00*#*1000.00*#*1000.00*#*Nuevo*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2428*#*21845*#*2013-09-30 13:57:24.0*#*12*#*2013-09-30 00:00:00.0*#*0.00*#*1150.00*#*1150.00*#*Nuevo*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2427*#*21779*#*2013-09-30 14:10:08.0*#*12*#*2013-09-30 00:00:00.0*#*0.00*#*211.00*#*211.00*#*Nuevo*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2426*#*13563*#*2013-09-30 10:42:52.0*#*10*#*2013-09-30 00:00:00.0*#*900*#*900.00*#*900.00*#*Usado*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2425*#*21824*#*2013-09-30 10:36:12.0*#*10*#*2013-09-30 00:00:00.0*#*300*#*300.00*#*300.00*#*Nuevo*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2424*#*21839*#*2013-09-30 10:34:27.0*#*10*#*2013-09-30 00:00:00.0*#*1200*#*1200.00*#*1200.00*#*Nuevo*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2423*#*21827*#*2013-09-30 10:25:52.0*#*10*#*2013-09-30 00:00:00.0*#*1050*#*1050.00*#*1050.00*#*Nuevo*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2422*#*21842*#*2013-09-30 10:17:27.0*#*9*#*2015-06-09 00:00:00.0*#*0.00*#*625.00*#*625.00*#*Nuevo*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2421*#*21826*#*2013-09-28 13:22:42.0*#*12*#*2013-09-28 00:00:00.0*#*0.00*#*700.00*#*700.00*#*Nuevo*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2420*#*21833*#*2013-09-28 13:02:59.0*#*9*#*2015-04-09 00:00:00.0*#*0.00*#*5893.00*#*5893.00*#*Nuevo*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2419*#*21821*#*2013-09-28 12:22:54.0*#*12*#*2013-09-28 00:00:00.0*#*1000*#*1820.00*#*820.00*#*Nuevo*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2418*#*21848*#*2013-09-28 11:09:45.0*#*10*#*2013-09-28 00:00:00.0*#*350*#*350.00*#*350.00*#*Nuevo*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2417*#*13845*#*2013-09-28 10:56:07.0*#*9*#*2015-04-09 00:00:00.0*#*0.00*#*3500.00*#*3500.00*#*Usado*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2416*#*21822*#*2013-09-27 16:20:45.0*#*10*#*2015-03-09 00:00:00.0*#*0.00*#*700.00*#*700.00*#*Nuevo*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2415*#*13831*#*2013-09-30 17:52:44.0*#*10*#*2013-09-27 00:00:00.0*#*2100*#*2100.00*#*2100.00*#*Usado*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2414*#*21820*#*2013-09-27 12:53:49.0*#*9*#*2015-03-09 00:00:00.0*#*0.00*#*893.00*#*893.00*#*Nuevo*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2413*#*21803*#*2013-09-27 12:58:31.0*#*9*#*2015-03-09 00:00:00.0*#*0.00*#*1050.00*#*1050.00*#*Nuevo*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2412*#*13825*#*2013-09-27 12:44:44.0*#*9*#*2015-03-09 00:00:00.0*#*0.00*#*390.00*#*390.00*#*Usado*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2411*#*13828*#*2013-09-26 17:40:35.0*#*9*#*2015-02-09 00:00:00.0*#*0.00*#*2900.00*#*2900.00*#*Usado*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2410*#*13836*#*2013-09-26 13:56:18.0*#*10*#*2013-09-26 00:00:00.0*#*490*#*490.00*#*490.00*#*Usado*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2409*#*12834*#*2013-09-30 14:51:11.0*#*12*#*2013-09-26 00:00:00.0*#*0.00*#*2100.00*#*2100.00*#*Usado*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2408*#*21810*#*2013-09-26 12:28:16.0*#*12*#*2013-09-26 00:00:00.0*#*0.00*#*300.00*#*300.00*#*Nuevo*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2407*#*13832*#*2013-09-26 21:26:40.0*#*10*#*2013-09-26 00:00:00.0*#*3400*#*3400.00*#*3400.00*#*Nuevo*#**#*1*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2406*#*13833*#*2013-09-26 11:46:46.0*#*10*#*2013-09-26 00:00:00.0*#*1850*#*1850.00*#*1850.00*#*Nuevo*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2405*#*13835*#*2013-09-26 10:47:08.0*#*12*#*2013-09-26 00:00:00.0*#*0.00*#*980.00*#*980.00*#*Usado*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2404*#*21817*#*2013-09-26 10:18:22.0*#*12*#*2013-09-26 00:00:00.0*#*0.00*#*300.00*#*300.00*#*Nuevo*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2403*#*21791*#*2013-09-25 18:40:06.0*#*10*#*2013-09-25 00:00:00.0*#*360*#*360.00*#*360.00*#*Nuevo*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2402*#*21801*#*2013-09-25 18:41:28.0*#*12*#*2013-09-25 00:00:00.0*#*0.00*#*1313.00*#*1313.00*#*Nuevo*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2401*#*21790*#*2013-09-25 18:34:32.0*#*12*#*2013-09-25 00:00:00.0*#*0.00*#*1493.00*#*1493.00*#*Nuevo*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2400*#*21841*#*2013-09-30 14:08:38.0*#*12*#*2013-09-25 00:00:00.0*#*500*#*1360.00*#*860.00*#*Nuevo*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2399*#*13822*#*2013-09-25 16:00:09.0*#*9*#*2015-01-09 00:00:00.0*#*0.00*#*1600.00*#*1600.00*#*Nuevo*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2398*#*21800*#*2013-09-25 15:49:10.0*#*9*#*2015-01-09 00:00:00.0*#*0.00*#*930.00*#*930.00*#*Nuevo*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2397*#*21805*#*2013-09-25 15:55:15.0*#*10*#*2013-09-25 00:00:00.0*#*650*#*650.00*#*650.00*#*Nuevo*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2396*#*21807*#*2013-09-25 15:54:06.0*#*10*#*2013-09-25 00:00:00.0*#*1000*#*1000.00*#*1000.00*#*Nuevo*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2395*#*21809*#*2013-09-25 15:51:19.0*#*10*#*2013-09-25 00:00:00.0*#*425*#*425.00*#*425.00*#*Nuevo*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2394*#*13819*#*2013-09-25 15:50:45.0*#*10*#*2013-09-25 00:00:00.0*#*1400*#*1400.00*#*1400.00*#*Usado*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2393*#*21793*#*2013-09-25 15:49:16.0*#*10*#*2013-09-25 00:00:00.0*#*300*#*300.00*#*300.00*#*Nuevo*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2392*#*21818*#*2013-09-25 18:30:18.0*#*12*#*2013-09-25 00:00:00.0*#*0.00*#*810.00*#*810.00*#*Nuevo*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2391*#*21757*#*2013-09-25 18:25:58.0*#*12*#*2013-09-25 00:00:00.0*#*0.00*#*1300.00*#*1300.00*#*Nuevo*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2390*#*13826*#*2013-09-26 21:25:36.0*#*12*#*2013-09-25 00:00:00.0*#*0.00*#*560.00*#*560.00*#*Usado*#**#*1*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2389*#*21788*#*2013-09-25 15:34:05.0*#*8*#*2013-09-25 00:00:00.0*#*0.00*#*550.00*#*550.00*#*Nuevo*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2388*#*21825*#*2013-09-25 11:49:53.0*#*9*#*2015-01-09 00:00:00.0*#*0.00*#*4160.00*#*4160.00*#*Nuevo*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2387*#*21752*#*2013-09-25 10:39:13.0*#*8*#*2013-09-25 00:00:00.0*#*0.00*#*260.00*#*260.00*#*Nuevo*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2386*#*21789*#*2013-09-25 10:31:46.0*#*12*#*2013-09-25 00:00:00.0*#*0.00*#*270.00*#*270.00*#*Nuevo*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2385*#*21786*#*2013-09-25 10:18:48.0*#*12*#*2013-09-25 00:00:00.0*#*0.00*#*738.00*#*738.00*#*Nuevo*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2384*#*21797*#*2013-09-25 09:32:11.0*#*12*#*2013-09-25 00:00:00.0*#*0.00*#*420.00*#*420.00*#*Nuevo*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2383*#*21768*#*2013-09-24 17:59:47.0*#*9*#*2014-12-09 00:00:00.0*#*0.00*#*250.00*#*250.00*#*Nuevo*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2382*#*21753*#*2013-09-24 16:12:46.0*#*9*#*2014-12-09 00:00:00.0*#*0.00*#*1277.00*#*1277.00*#*Nuevo*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2381*#*21813*#*2013-09-24 15:40:30.0*#*9*#*2014-12-09 00:00:00.0*#*0.00*#*1240.00*#*1240.00*#*Nuevo*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2380*#*21771*#*2013-09-24 16:07:00.0*#*9*#*2014-12-09 00:00:00.0*#*0.00*#*950.00*#*950.00*#*Nuevo*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2379*#*21812*#*2013-09-24 15:18:17.0*#*5*#*2013-09-24 00:00:00.0*#*1000*#*1738.00*#*738.00*#*Nuevo*#*RESER*#*0*#*0*#*1*#*0*#*1*#*EDMUNDO ALFREDO SANCHEZ*#*(722)2893062*#*2000*#*4*#*xxxx*#*XTERRA*#*0*#*0
*#*2378*#*21782*#*2013-09-24 15:06:42.0*#*10*#*2013-09-24 00:00:00.0*#*200*#*200.00*#*200.00*#*Nuevo*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2377*#*21716*#*2013-09-24 15:04:40.0*#*10*#*2013-09-24 00:00:00.0*#*800*#*800.00*#*800.00*#*Nuevo*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2376*#*21773*#*2013-09-24 15:01:52.0*#*10*#*2013-09-24 00:00:00.0*#*380*#*380.00*#*380.00*#*Nuevo*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2375*#*21784*#*2013-09-24 14:59:49.0*#*10*#*2013-09-24 00:00:00.0*#*2720*#*2720.00*#*2720.00*#*Nuevo*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2374*#*21765*#*2013-09-24 12:56:14.0*#*10*#*2013-09-24 00:00:00.0*#*1000*#*1000.00*#*1000.00*#*Nuevo*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2373*#*21792*#*2013-09-24 12:52:04.0*#*12*#*2013-09-24 00:00:00.0*#*895*#*895.00*#*0.00*#*Nuevo*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2372*#*21806*#*2013-09-24 12:07:13.0*#*9*#*2014-12-09 00:00:00.0*#*0.00*#*8104.00*#*8104.00*#*Nuevo*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2371*#*21798*#*2013-09-24 10:15:56.0*#*10*#*2013-09-24 00:00:00.0*#*750*#*750.00*#*750.00*#*Nuevo*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2370*#*21724*#*2013-09-24 10:04:59.0*#*12*#*2013-09-24 00:00:00.0*#*400*#*600.00*#*200.00*#*Nuevo*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*2369*#*21785*#*2013-09-23 13:16:29.0*#*12*#*2013-09-23 00:00:00.0*#*500*#*775.00*#*775.00*#*Nuevo*#**#*0*#*0*#*1*#*0*#*1*#*No conocido*#*(722)*#*0000*#*4*#*xxxx*#*xxxx*#*0*#*0
*#*1*#*4726*#*316
*#*2*#*4727*#*316
*#*3*#*4728*#*316
*#*4*#*4729*#*316
*#*5*#*4730*#*316
*#*6*#*4731*#*316
*#*7*#*4732*#*318
*#*8*#*4733*#*318
*#*9*#*4734*#*315
*#*10*#*4735*#*316
*#*11*#*4736*#*86
*#*12*#*586*#*315
*#*13*#*586*#*315
*#*14*#*59*#*37
*#*15*#*85*#*37
*#*16*#*318*#*37
*#*17*#*4737*#*77
*#*18*#*4738*#*77
*#*20*#*4740*#*77
*#*21*#*4741*#*77
*#*22*#*4742*#*77
*#*23*#*4743*#*77
*#*24*#*4744*#*77
*#*25*#*4745*#*77
*#*26*#*4746*#*77
*#*27*#*4747*#*70
*#*28*#*4748*#*70
*#*29*#*4749*#*70
*#*30*#*4750*#*70
*#*31*#*1539*#*37
*#*32*#*4751*#*77
*#*33*#*4752*#*77
*#*34*#*4753*#*77
*#*35*#*4754*#*77
*#*36*#*4755*#*77
*#*37*#*4756*#*77
*#*38*#*4757*#*77
*#*39*#*4758*#*77
*#*40*#*4759*#*77
*#*41*#*4760*#*77
*#*42*#*4761*#*77
*#*43*#*4763*#*77
*#*44*#*4764*#*77
*#*45*#*4765*#*20
*#*46*#*4766*#*20
*#*47*#*4767*#*20
*#*48*#*4768*#*20
*#*49*#*4769*#*20
*#*50*#*4770*#*20
*#*51*#*4771*#*20
*#*52*#*4772*#*70
*#*53*#*4773*#*70
*#*54*#*4774*#*70
*#*55*#*4775*#*70
*#*57*#*4777*#*408
*#*58*#*4778*#*408
*#*59*#*4779*#*408
*#*61*#*4781*#*408
*#*62*#*4782*#*408
*#*63*#*4783*#*408
*#*64*#*4784*#*408
*#*65*#*4785*#*408
*#*66*#*2887*#*325
*#*67*#*4093*#*37
*#*68*#*592*#*37
*#*69*#*3216*#*37
*#*70*#*4577*#*37
*#*71*#*1335*#*37
*#*72*#*4022*#*37
*#*73*#*4786*#*70
*#*74*#*4787*#*70
*#*75*#*4788*#*70
*#*76*#*4789*#*70
*#*77*#*4790*#*70
*#*78*#*4791*#*70
*#*79*#*4792*#*70
*#*80*#*4793*#*70
*#*81*#*4794*#*70
*#*82*#*4795*#*70
*#*83*#*4796*#*70
*#*84*#*4797*#*70
*#*85*#*4798*#*71
*#*86*#*4799*#*70
*#*87*#*4800*#*70
*#*88*#*4801*#*70
*#*89*#*2940*#*156
*#*91*#*4802*#*199
*#*92*#*549*#*199
*#*93*#*4463*#*199
*#*94*#*4463*#*199
*#*95*#*3254*#*196
*#*96*#*4803*#*151
*#*97*#*4804*#*151
*#*98*#*4805*#*278
*#*99*#*2903*#*138
*#*100*#*2470*#*50
*#*101*#*2953*#*50
*#*102*#*4762*#*77
*#*103*#*4806*#*77
*#*104*#*4807*#*77
*#*105*#*4808*#*77
*#*106*#*4809*#*77
*#*107*#*4810*#*77
*#*108*#*4812*#*77
*#*109*#*4813*#*77
*#*110*#*4814*#*77
*#*111*#*4816*#*77
*#*112*#*4817*#*77
*#*113*#*4818*#*77
*#*115*#*4821*#*77
*#*116*#*105*#*138
*#*117*#*4823*#*77
*#*118*#*4824*#*77
*#*119*#*4825*#*77
*#*120*#*4826*#*77
*#*121*#*4827*#*77
*#*122*#*4828*#*77
*#*123*#*4829*#*77
*#*124*#*4830*#*77
*#*125*#*4831*#*77
*#*126*#*4832*#*77
*#*127*#*4833*#*77
*#*128*#*4834*#*77
*#*129*#*4835*#*77
*#*130*#*4837*#*77
*#*135*#*65*#*194
*#*136*#*66*#*194
*#*137*#*4839*#*408
*#*138*#*2962*#*184
*#*139*#*2962*#*184
*#*140*#*4840*#*207
*#*141*#*4178*#*207
*#*142*#*4177*#*207
*#*143*#*4841*#*207
*#*144*#*4842*#*182
*#*145*#*4843*#*85
*#*146*#*907*#*282
*#*147*#*4027*#*286
*#*148*#*4027*#*286
*#*149*#*3730*#*282
*#*150*#*4844*#*263
*#*151*#*4845*#*263
*#*152*#*3791*#*109
*#*153*#*3608*#*109
*#*154*#*4846*#*202
*#*155*#*677*#*195
*#*156*#*780*#*195
*#*159*#*2072*#*282
*#*160*#*2072*#*282
*#*161*#*1038*#*282
*#*162*#*1180*#*282
*#*164*#*1612*#*410
*#*165*#*1757*#*38
*#*166*#*1169*#*284
*#*167*#*1618*#*63
*#*168*#*1813*#*109
*#*169*#*1860*#*282
*#*170*#*329*#*282
*#*173*#*1940*#*282
*#*174*#*238*#*282
*#*175*#*563*#*282
*#*176*#*772*#*282
*#*177*#*1546*#*282
*#*178*#*530*#*282
*#*179*#*1087*#*282
*#*180*#*1088*#*282
*#*181*#*83*#*282
*#*182*#*621*#*282
*#*183*#*885*#*282
*#*184*#*1668*#*282
*#*185*#*1927*#*282
*#*186*#*1679*#*282
*#*187*#*1704*#*282
*#*188*#*1754*#*282
*#*189*#*1272*#*282
*#*190*#*1551*#*282
*#*191*#*1597*#*282
*#*195*#*883*#*282
*#*196*#*166*#*282
*#*197*#*1223*#*282
*#*198*#*1645*#*282
*#*199*#*1650*#*282
*#*200*#*800*#*282
*#*201*#*648*#*282
*#*204*#*615*#*282
*#*205*#*233*#*282
*#*206*#*716*#*282
*#*207*#*1293*#*282
*#*208*#*1438*#*282
*#*209*#*1712*#*282
*#*211*#*866*#*282
*#*212*#*1905*#*282
*#*213*#*1944*#*281
*#*214*#*1456*#*282
*#*215*#*890*#*342
*#*216*#*234*#*411
*#*217*#*3968*#*411
*#*218*#*951*#*238
*#*219*#*2203*#*354
*#*220*#*2203*#*354
*#*223*#*4856*#*70
*#*225*#*1135*#*104
*#*226*#*1135*#*104
*#*227*#*504*#*114
*#*228*#*1294*#*372
*#*229*#*4941*#*327
*#*230*#*4960*#*2
*#*231*#*4961*#*2
*#*232*#*4962*#*2
*#*233*#*4964*#*2
*#*234*#*4965*#*2
*#*235*#*4966*#*2
*#*236*#*4967*#*2
*#*237*#*4968*#*2
*#*238*#*4969*#*2
*#*239*#*4970*#*2
*#*240*#*4971*#*2
*#*241*#*1583*#*37
*#*242*#*4838*#*77
*#*243*#*4692*#*77
*#*244*#*4820*#*77
*#*245*#*4991*#*71
*#*246*#*4992*#*71
*#*247*#*4994*#*71
*#*248*#*4995*#*71
*#*249*#*4996*#*71
*#*250*#*4997*#*71
*#*251*#*784*#*84
*#*252*#*1773*#*85
*#*253*#*1625*#*85
*#*254*#*829*#*115
*#*255*#*5003*#*330
*#*256*#*1315*#*37
*#*257*#*800*#*183
*#*258*#*1068*#*402
*#*259*#*1071*#*402
*#*260*#*887*#*402
*#*263*#*3268*#*402
*#*264*#*5031*#*13
*#*265*#*5032*#*13
*#*266*#*5043*#*2
*#*267*#*5044*#*2
*#*268*#*5045*#*2
*#*269*#*5046*#*2
*#*270*#*5047*#*2
*#*271*#*5048*#*2
*#*272*#*5049*#*2
*#*273*#*5050*#*2
*#*274*#*5051*#*2
*#*275*#*5052*#*2
*#*276*#*5053*#*2
*#*277*#*5054*#*2
*#*278*#*5055*#*2
*#*279*#*5056*#*2
*#*280*#*5057*#*2
*#*281*#*5058*#*2
*#*282*#*5059*#*2
*#*283*#*5060*#*2
*#*284*#*5061*#*2
*#*285*#*5062*#*2
*#*286*#*5063*#*2
*#*287*#*5064*#*2
*#*288*#*5065*#*2
*#*289*#*5066*#*2
*#*290*#*5067*#*2
*#*291*#*5068*#*2
*#*292*#*5069*#*2
*#*293*#*5070*#*2
*#*294*#*5071*#*2
*#*295*#*5072*#*2
*#*296*#*5073*#*2
*#*297*#*5084*#*325
*#*298*#*5090*#*200
*#*299*#*5091*#*94
*#*300*#*5092*#*94
*#*301*#*5093*#*94
*#*302*#*5094*#*94
*#*303*#*5095*#*94
*#*304*#*5096*#*94
*#*305*#*5097*#*94
*#*306*#*5098*#*94
*#*307*#*5099*#*94
*#*308*#*5100*#*45
*#*309*#*5101*#*202
*#*310*#*5102*#*202
*#*311*#*5103*#*202
*#*312*#*5104*#*200
*#*313*#*5105*#*94
*#*314*#*5106*#*94
*#*315*#*5107*#*94
*#*316*#*5108*#*202
*#*317*#*5109*#*45
*#*318*#*5110*#*202
*#*321*#*5111*#*339
*#*322*#*5112*#*339
*#*323*#*5113*#*342
*#*324*#*5114*#*342
*#*325*#*5115*#*342
*#*326*#*5116*#*342
*#*327*#*5117*#*342
*#*328*#*5118*#*342
*#*329*#*5119*#*342
*#*330*#*5120*#*342
*#*331*#*5121*#*342
*#*332*#*5122*#*342
*#*333*#*5123*#*345
*#*334*#*5124*#*345
*#*335*#*5125*#*352
*#*336*#*5126*#*353
*#*337*#*5127*#*386
*#*338*#*5128*#*386
*#*339*#*5129*#*211
*#*340*#*5130*#*200
*#*341*#*5131*#*210
*#*342*#*5132*#*203
*#*343*#*5135*#*341
*#*344*#*5136*#*341
*#*345*#*5137*#*339
*#*346*#*5138*#*339
*#*347*#*5139*#*340
*#*348*#*5140*#*340
*#*349*#*5141*#*340
*#*350*#*5142*#*340
*#*351*#*5143*#*340
*#*352*#*5144*#*340
*#*353*#*5145*#*340
*#*354*#*5148*#*344
*#*355*#*5149*#*340
*#*356*#*5151*#*345
*#*357*#*5152*#*345
*#*358*#*5153*#*345
*#*359*#*5154*#*345
*#*360*#*5155*#*388
*#*361*#*5156*#*388
*#*362*#*5157*#*386
*#*363*#*5158*#*386
*#*364*#*5159*#*386
*#*365*#*5160*#*386
*#*366*#*5161*#*387
*#*367*#*5162*#*387
*#*368*#*5167*#*390
*#*369*#*5168*#*390
*#*370*#*5169*#*390
*#*371*#*5184*#*281
*#*372*#*5256*#*74
*#*373*#*5270*#*418
*#*374*#*5271*#*418
*#*375*#*5272*#*418
*#*377*#*5274*#*418
*#*378*#*5273*#*418
