*#*512*#*96U*#***#*1*#*4200.0*#*3000.0*#*3000.0*#*PZA*#*0*#*0*#*0*#*0*#*0*#*16*#*0*#*Mediana*#*0*#*0*#*N/A*#*0*#*Sin Sinónimo*#*Sin Código*#*0.0*#*Sin Proveedor*#*1*#*0*#*0
*#*768*#*42U*#***#*1*#*1950.0*#*1400.0*#*1400.0*#*PZA*#*0*#*0*#*0*#*0*#*0*#*16*#*0*#*Mediana*#*0*#*0*#*N/A*#*0*#*Sin Sinónimo*#*Sin Código*#*0.0*#*Sin Proveedor*#*0*#*0*#*0
*#*1792*#*1297U*#***#*1*#*100.0*#*60.0*#*60.0*#*PZA*#*0*#*0*#*0*#*0*#*0*#*16*#*0*#*Mediana*#*0*#*0*#*N/A*#*0*#*Sin Sinónimo*#*Sin Código*#*0.0*#*Sin Proveedor*#*1*#*0*#*0
*#*2560*#*94681525O*#***#*1*#*0.0*#*0.0*#*0.0*#*PZA*#*0*#*0*#*0*#*0*#*0*#*16*#*0*#*Mediana*#*0*#*0*#*N/A  *#*0*#*Sin Sinónimo*#*Sin Código*#*0.0*#*Sin Proveedor*#*0*#*0*#*0
*#*4096*#*80152F4010I*#***#*1*#*499.0*#*364.61*#*380.0*#*PZA*#*0*#*0*#*0*#*0*#*0*#*16*#*0*#*Mediana*#*0*#*0*#*N/A  *#*0*#*Sin Sinónimo*#*Sin Código*#*0.0*#*Sin Proveedor*#*0*#*0*#*0
*#*257*#*32O*#***#*1*#*500.0*#*129.31*#*129.31*#*PZA*#*0*#*0*#*0*#*0*#*0*#*16*#*0*#*Mediana*#*0*#*0*#*N/A*#*0*#*Sin Sinónimo*#*Sin Código*#*0.0*#*Sin Proveedor*#*1*#*0*#*0
*#*1025*#*44U*#***#*1*#*1500.0*#*1000.0*#*1000.0*#*PZA*#*0*#*0*#*0*#*0*#*0*#*16*#*0*#*Mediana*#*0*#*0*#*N/A*#*0*#*Sin Sinónimo*#*Sin Código*#*0.0*#*Sin Proveedor*#*1*#*0*#*0
*#*2049*#*3S4Z13008AI*#***#*1*#*790.0*#*504.0*#*1800.0*#*PZA*#*0*#*0*#*1*#*6*#*4*#*16*#*0*#*Mediana*#*0*#*0*#*N/A  *#*0*#*Sin Sinónimo*#*Sin Código*#*0.0*#*Sin Proveedor*#*0*#*0*#*0
*#*4097*#*80153F4010I*#***#*1*#*504.0*#*364.61*#*380.0*#*PZA*#*0*#*0*#*0*#*0*#*0*#*16*#*0*#*Mediana*#*0*#*0*#*N/A  *#*0*#*Sin Sinónimo*#*Sin Código*#*0.0*#*Sin Proveedor*#*0*#*0*#*0
*#*1026*#*108U*#***#*1*#*2650.0*#*2250.0*#*2250.0*#*PZA*#*0*#*0*#*0*#*0*#*0*#*16*#*0*#*Mediana*#*0*#*0*#*N/A*#*0*#*Sin Sinónimo*#*Sin Código*#*0.0*#*Sin Proveedor*#*0*#*0*#*0
