*#*23*#*STEPHAN*#*ZWAIG*#*3942KS*#*65784*#*Ventas*#*PRUEBA3@HOTMAIL.COM*#*34HDS*#*0.0*#*0.0*#*0.0*#*0.01*#*0.0*#*0.0*#*0.0
*#*22*#*PRUEBA2*#*PRUEBA2*#*PRUEBA2*#*prueba2*#*Ventas*#*PRUEBA2@PRUEBA2.COM*#*PRUEBA2*#*0.0*#*0.0*#*0.0*#*0.01*#*0.0*#*0.0*#*0.0
*#*21*#*OMAR*#*FLORES*#*RODRIGUEZ*#*Floresgarcia17*#*Almacén*#*SANDOM1994@HOTMAIL.COM*#*OMARFLORESR*#*0.0*#*0.0*#*0.0*#*0.01*#*0.0*#*0.0*#*0.0
*#*20*#*VIANEY*#*CORONA*#*HIDALGO*#*VIANY1828*#*Reservaciones*#*YENAIV_8_@HOTMAIL.COM*#*VIANEYCORONAH*#*0.0*#*0.0*#*0.0*#*0.01*#*0.0*#*0.0*#*0.0
*#*17*#*FERNANDA*#*TORRES*#*POTT*#*lo0vee2193*#*Reservaciones*#*COMSATOLUCA@HOTMAIL.COM*#*FERNANDATORRESP*#*0.0*#*0.0*#*0.0*#*0.01*#*0.0*#*0.0*#*0.0
*#*16*#*ULISES*#*GONZALEZ*#*HERNANDEZ*#*MARLEN*#*Reservaciones*#*COMSATOLUCA@HOTMAIL.COM*#*ULISESGONZALEZH*#*0.0*#*0.0*#*0.0*#*0.01*#*0.0*#*0.0*#*0.0
*#*15*#*BEATRIZ*#*ZARZA*#*HIDALGO*#*CAROLINA*#*Almacén*#*CAJA@COMSATOLUCA.COM*#*BEATRIZZARZAH*#*0.0*#*0.0*#*0.0*#*0.01*#*0.0*#*0.0*#*0.0
*#*13*#*JUAN MANUEL*#*GARCIA*#*JULIAN*#*11*#*Ventas*#**#*JMANUELGARCIAJ*#*0.0*#*0.0*#*0.0*#*0.01*#*0.0*#*0.0*#*0.0
*#*12*#*MARYBELL*#*NERIA*#* DIAZ*#*0107*#*Ventas*#*COTIZACIONESCOMSA@HOTMAIL.COM*#*MARYBELLNERIAD*#*0.0*#*0.0*#*0.0*#*0.0075*#*0.0*#*0.0*#*0.0
*#*11*#*GUADALUPE*#*MATA*#*COLIN*#*1nanda*#*Area*#* COMSATOLUCA@HOTMAIL.COM*#*GUADALUPEMATAC*#*5.0*#*50.0*#*100.0*#*0.0075*#*0*#*0.0*#*0.0
*#*10*#*VICTOR*#*ESCALONA*#*GUADARRAMA*#*GEMINIS*#*Ventas*#**#*VICTORESCALONAG*#*0.0*#*0.0*#*0.0*#*0.01*#*697058.10*#*0.0*#*0.0
*#*9*#*BLANCA*#*GABIÑO*#*GARCIA*#*22sep2012*#*Ventas*#*ANTICIPOSCOMSA@HOTMAIL.COM*#*BLANCAGABIÑOG*#*0.0*#*0.0*#*0.0*#*0.01*#*310227.39*#*0.0*#*0.0
*#*8*#*ANTONIO*#* ESTRADA*#* ENRIQUEZ*#*FILOK*#*Almacén*#*ALMACENCOMSA@HOTMAIL.COM*#*ANTONIOESTRADAE*#*0.0*#*0.0*#*0.0*#*0.01*#*0.0*#*0.0*#*0.0
*#*7*#*JUAN FERNANDO*#*CONTRERAS*#*GOMES*#*123456*#*Almacén*#*COMSADMSUCURSAL@HOTMAIL.COM*#*FERNANDOCONTRERASG*#*0.0*#*0.0*#*0.0*#*0.01*#*0.0*#*0.0*#*0.0
*#*6*#*HUMBERTO *#*ZALAZAR*#*LÓPEZ*#*BLANQUITATEAMO1307*#*Administración*#*HUMBERTO-215@HOTMAIL.COM*#*HUMBERTOZALAZARL*#*100.0*#*100.0*#*1000.0*#*0.01*#*0.0*#*0.0*#*0.0
*#*5*#*HORTENCIA*#*VILCHIS*#* FLORES*#*VILCHIS*#*Area*#*COMSATOLUCA@HOTMAIL.COM*#*HORTEVILCHISF*#*100.0*#*100.0*#*1000.0*#*0.01*#*200000.00*#*0.0*#*0.0
*#*4*#*ZITA*#*ESTRADA*#*RIOS*#*OGAM*#*Area*#*ZITA666@HOTMAIL.COM*#*ZITAESTRADAR*#*100.0*#*100.0*#*1000.0*#*0.01*#*0.0*#*0.0*#*0.0
*#*3*#*KARLA*#*DIAZ*#*CASTRO*#*2803350*#*Administración*#**#*KARLADIAZC*#*100.0*#*100.0*#*1000.0*#*0.01*#*0.0*#*0.0*#*0.0
*#*2*#*ROSA MARIA *#*CASTRO*#*HERNÁNDEZ*#*ORNITORI150863*#*Administración*#*RMCOMSA@HOTMAIL.COM*#*RMCASTROH*#*100.0*#*100.0*#*1000.0*#*0.01*#*0.0*#*0.0*#*0.0
*#*1*#*PRUEBA*#**#**#*verdeazulverde*#*Administración*#*LUISLAREDOVELAZQUEZ@GMAIL.COM*#*LUISLAREDOV*#*100.0*#*100.0*#*100.0*#*0.01*#*0.0*#*0.0*#*0.0
