title = Sobre: ${Application.title} ${Application.version}

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>${Application.description}

versionLabel.text=Versi\u00f3n del producto\:

vendorLabel.text=Vendedor\:

homepageLabel.text=P\u00e1gina Web\:

#NOI18N
imageLabel.icon=about.png
